<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Victor</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="hero-container">
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Projetos</li>
                    <li>Tecnologias</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </header>
        <h1>Procurando um desenvolvedor FullStack?</h1>
        <svg class="arrows">
            <path class="a1" d="M0 0 L30 32 L60 0"></path>
            <path class="a2" d="M0 20 L30 52 L60 20"></path>
            <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
    </div>
    <div class="content-container">
        <div class="profile-container">
            <div class="profile-content">
                <div class="profile-card">
                    <img class="profile-image" src="./WhatsApp Image 2022-11-14 at 16.38.15.jpeg" />
                    <span class="name-text">Paulo Borges</span>
                    <span class="profile-text">
                        Foco, disciplica e consistência.
                        Vamos revolucionar o mercado de tecnologia juntos?
                    </span>
                    <a href="https://www.instagram.com/pauloborges.tech/" target="_blank">
                        <button class="profile-button">
                            Conhecer insta!
                        </button>
                    </a>
                    <div class="divider"></div>
                    <div class="icons-container">
                        <img class="icon-item" src="./js.png" />
                        <img class="icon-item" src="./node.png"  />
                        <img class="icon-item" src="./react.png" />
                    </div>
                </div>
            </div>

            <p class="profile-sinopse">
                Oficial R2 do exército brasileiro, sempre engajado na transformação e evolução tecnológica. 
                Atuo focado no ecossistema Javascript com React, React-native e Node.Tendo participado do desenvolvimento
                de diversas aplicações Web e Mobile, com alta relevância no mercado, como um aplicativo Mobile em React-Native 
                para uma grande agência de turismo e viagens corporativas, a aplicação tem o objetivo de facilitar a visualização, 
                filtragem e envio dos dados necessários, sendo o cliente corporativo ou não, outro aplicativo desenvolvido com React-native 
                é o 'appqd', um aplicativo para praticantes de paraquedismo que faz o controle e recebe o feedback de saltos de inúmeras categorias, 
                além de lidar com dados meteorológicos do local escolhido em todo o Brasil ,para uma melhor experiência do usuário. Disponível na AppStore e PlayStore.
                Em relação ao supracitado, um desafio no ambiente web que encarei foi na participação da refatoração de uma interface da plataforma mapa inversiones, 
                do governo da Colômbia, onde são demonstradas diversas páginas contendo elementos como gráficos,relatórios, infográficos, documentos e dados abertos 
                relacionados ao investimento público do governo colombiano.
            </p>
        </div>
    </div>
</body>
</html>